.template-gallery {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 40px;
  }
  
  .template-card {
    text-align: center;
    cursor: pointer;
    width: 350px;
    transition: transform 0.2s ease;
  }
  
  /* .template-card:hover {
    transform: scale(1.05);
  } */
  
  .blurred {
    width: 100%;
    height: 83%;
    border-radius: 10px;
    /* filter: blur(1px); */
    border: 1px solid #ccc;
  }
  

